PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456789
DB_NAME=erp_data
DB_PORT=5432
JWT_SECRET=Tokir
GEMINI_API_KEY=AIzaSyCR8_6uNrmnyK4fBS-4dzG74y5OY_J-tPc
EMAIL_PASS=Rehan@07
FRONTEND_URL=http://localhost:5173
